========================================================================================================================

    ___                                                    _   _____             _                 _
   (  _ \                            _                    ( ) (  _  )           (_ ) _            ( )_ _
   | | ) |_ __   _   _ _   _   _   _(_)____   _ _ _ __   _| | | (_) |_ _   _ _   | |(_)  ___   _ _|  _)_)  _    ___
   | | | )  __)/ _ \(  _ \( ) ( ) ( ) |_   )/ _  )  __)/ _  | (  _  )  _ \(  _ \ | || |/ ___)/ _  ) | | |/ _ \/  _  \
   | |_) | |  ( (_) ) (_) ) \_/ \_/ | |/ /_( (_| | |  ( (_| | | | | | (_) ) (_) )| || | (___( (_| | |_| | (_) ) ( ) |
   (____/(_)   \___/|  __/ \__/\___/(_)____)\__ _)_)   \__ _) (_) (_)  __/|  __/(___)_)\____)\__ _)\__)_)\___/(_) (_)
                    | |                                             | |   | |
                    (_)                                             (_)   (_)

========================================================================================================================

